# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 3.4
envlist = py32,py33,py34,py35,py36,py37,lint
skip_missing_interpreters = True

[testenv]
# uncomment to omit testing package builds & installs for faster runs
# usedevelop = True
extras =
    testing
    docs
# deps =
    # DEPRECATION WARNING:
    # The automatic creation of a `requirements.txt` file is deprecated.
    # See `Dependency Management` in the docs for other options.
    # -r{toxinidir}/requirements.txt
commands =
    py.test {posargs}

[testenv:lint]
skip_install = true
changedir = {toxinidir}
deps =
    flake8
    isort
commands =
    flake8 setup.py wots tests
    isort --recursive --check-only --diff
